{
  "name": "shift-calendar-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "rsbuild dev",
    "start-offline-local": "set PUBLIC_IS_OFFLINE_LOCAL=true& rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "lint": "eslint . --quiet",
    "format": "eslint . --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.0",
    "@mui/lab": "^6.0.0-beta.23",
    "@mui/material": "^6.4.0",
    "@mui/x-date-pickers": "^7.24.0",
    "@rsbuild/core": "^1.1.13",
    "date-fns": "^2.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.5",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@rsbuild/plugin-react": "^1.1.0",
    "@rsbuild/plugin-svgr": "^1.0.6",
    "@rsbuild/plugin-type-check": "^1.2.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
